# CS-NextDoor

./: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  redisign_reference.html  tsconfig.electron.json  tsconfig.json  vite.config.ts
.claude/: settings.json  settings.local.json
.claude/rules/: api-endpoints.md  coding-conventions.md  data-model.md  design-tokens.md  figma-design-system.md  glossary.md  implementation-checklist.md  snippets.md  workflow-diagram.md  workflow.md
.claude/skills/implement-phase/: SKILL.md  verification.md
.claude/skills/velog-post/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/nextdoorcs/: NextdoorcsApplication.java
backend/src/main/java/com/nextdoorcs/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/nextdoorcs/controller/: DiagnosisController.java
backend/src/main/java/com/nextdoorcs/dto/: DiagnosisResponse.java  HypothesisDto.java  HypothesisRequest.java  HypothesisResponse.java  PatternDto.java  PatternsRequest.java  PatternsResponse.java  SoftwareDiagnosisRequest.java  SoftwareDiagnosisResponse.java
backend/src/main/java/com/nextdoorcs/exception/: DiagnosisException.java
backend/src/main/java/com/nextdoorcs/ratelimit/: ApiRateLimiter.java
backend/src/main/java/com/nextdoorcs/service/: DiagnosisService.java  GeminiService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nextdoorcs/: NextdoorcsApplicationTests.java
backend/src/test/java/com/nextdoorcs/ratelimit/: ApiRateLimiterTest.java
backend/src/test/java/com/nextdoorcs/service/: DiagnosisServiceJsonTest.java
docs/: snippets.md
electron/: main.ts  preload.ts
electron/modules/: eventLogReader.ts  processAnalyzer.ts  systemMonitor.ts
public/: manifest.json  sw.js
reference/: Market_report.md  design-system.md
src/: App.test.tsx  App.tsx  main.tsx
src/api/: diagnosisApi.ts
src/components/desktop/: DiskHealthCard.tsx  ElectronDashboard.test.tsx  ElectronDashboard.tsx  EventLogViewer.tsx  HypothesisTracker.tsx  PatternSelector.tsx  ProcessList.tsx  SystemDashboard.test.tsx  SystemDashboard.tsx
src/components/mobile/: CameraView.tsx  GalleryUpload.tsx  ShootingGuide.tsx  VideoAnalysis.tsx
src/components/shared/: DiagnosisConfidence.tsx
src/hooks/: useFpsMonitor.test.ts  useFpsMonitor.ts  useOpenCV.test.ts  useOpenCV.ts  useReproductionMonitor.ts  useRuntimeMode.test.ts  useRuntimeMode.ts  useSystemInfo.test.ts  useSystemInfo.ts
src/styles/: animations.css  global.css  tokens.css
src/test/: setup.ts
src/types/: electron.d.ts  index.ts
